

--------------------------------

MT2014008 Ankit Lath_186299_assignsubmission_file_change_v1_MT2014008.c
MT2014121 Sumanth S Prabhu_129069_assignsubmission_file_change_v1_MT2014121.c


mparison (const void * ele1, const void * ele2) 
{
    int f = *((int*)ele1);
    int s = *((int*)ele2);

    if (f > s) return  -1;
    if (f < s) return 1;

    return 0;
}

int main(){

	int 

--------------------------------

MT2014010 Ankit Ratnawat_184349_assignsubmission_file_change_v1_MT2014010.c
MT2014068 Mujahid Ali_197972_assignsubmission_file_change_v1_MT2014068.c


=0;
while(x>0)
{
while(ar[i][0]<=x)
{
ar[i][1]++;
x=x-ar[i][0];
if(x<=0)
break;
}
i++;
}
int f=0;
for(i=0;i<p;i++)
{
if(ar[i][1]>0 && f==00)
{
printf("%d:%d",ar[i][0],ar[i][1]);
f=1;
}
else if(ar[i][1]>0)
printf(",%d:%d",ar[i][0],ar[i][1]);
}
for(i=0;i<p;i++)
ar[i][1]=0;
printf("\n");
}
return 0;
}














--------------------------------

MT2014011 Anshika Shukla_193847_assignsubmission_file_change_v1_MT2014011.c
MT2014037 Gazal Gupta_197341_assignsubmission_file_change_v1_MT2014037.c


;
int i=0,k,val,j=0,z=0;

scanf("%s",a);
printf("%s\n",a);

k=i;

	while(EOF!=scanf("%d",&amount))
	{
		do
		{
			if((a[i]>=48) && (a[i]<=57))
			{
				temp[k]=a[i];
				temp[k+1]='\0';
				k++;
				
			}
			
			if((a[i+1]=='\0')||(a[i]==44))
			
			{
				val=atoi(temp);
				note[j]=val;
				note[j+1]=-1;
				j++;
				k=0;
				
			}
			
			i++;
		}
		while(a[i]!='\0');


--------------------------------

MT2014040 Himanshu Verma_183295_assignsubmission_file_change_v1_MT2014040.c
MT2014121 Sumanth S Prabhu_129069_assignsubmission_file_change_v1_MT2014121.c


denom[0] = atoi(token);
 	index = 1;

 	while(1){
 		token = strtok(NULL, ",");

 		if(token == NULL)
 			break;

 		denom[index++] = atoi(token);
 	}


--------------------------------

MT2014062 Mallangi Gangadhara Reddy_209937_assignsubmission_file_change_v1_MT2014062.c
MT2014100 Samudrala Mahesh_181864_assignsubmission_file_change_v1_MT2014100.c


	char ex[50],tmp[7];
	int values[15],denom[10],index=0;
	int numbers=0,i=0,j=0,change,k=0,pos=0,temp=0;
	scanf("%s",ex);
	while(!feof(stdin))
        {
	        scanf("%d",&change);
		denom[index++]=change;
	        
        }
	denom[--index]=-1;
	/*Extracting numbers from string*/	
	for(i=0;ex[i]!='\0';i++)
	{
		if(ex[i]==',')
		{ 
			tmp[k]='\0';
			values[pos++]=atoi(tmp);
			k=0;
			
		}
		else
		{
			tmp[k]=ex[i];
			k++; 
		}
	}
	tmp[k]='\0';
	values[pos++]=atoi(tmp);	
	values[pos]=-1;
	/*Sorting*/
	for(i =0;i <(pos-1);++i)
     	{
          for(j=0; j<pos-1-i;++j )
          {
               if (values[j]<values[j+1])
               {
                    temp = values[j+1];
                    values[j+1] = values[j];
                    values[j] = temp;
               }
          }
        }
	printf("%s\n",ex);	
	for(k=0;denom[k]!=-1;k++)
	{		
	for(i=0;values[i]!=-1;i++)
	{
		if(denom[k]>=values[i])
		{
			numbers=denom[k]/values[i];
			denom[k]=denom[k]%values[i];
			printf("%d:%d",values[i],numbers);
			if(denom[k]!=0)
				printf(",");
		}
		else
			continue;
	}
	printf("\n");
	}
}	                                                   



--------------------------------

MT2014082 Padalia Rajan Kantilal_154854_assignsubmission_file_change_v1_MT2014082.c
MT2014085 Patani Setu Rushikesh_177240_assignsubmission_file_change_v1_MT2014085.c


l=0;
	scanf("%s",expr1);
	printf("%s\n",expr1);
	while(expr1[i] != '\0')
	{
		j=0;
		while(expr1[i] != ',' && expr1[i] != '\0')
		{ 
			temp[j]=expr1[i];
			i++;
			j++;
		}i++;
		temp[j] = '\0';
		